* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --primary-color: #11142d;
  --secondary-color: #c7923e;
  /*Grey Colors*/
  --black: black;
  --Grey-700: #515151;
  --Grey-600: #676767; /* paragraph's color*/
  --Grey-500: #777777;
  --Grey-400: #a2a1a1;
  --Grey-300: #cdcdcd;
  --Grey-200: #cdcdcd;
  /*FONTS*/
  --primary-font: "Lora";
  --secondary-font: "Mulish";
  /* Other variables*/
  --max-width: 1170px;
  --paragraph-width: 35rem;
  --paragraph-width-2: 60rem;
  --tarnsition-linear: all 0.3s linear;
  --regular: 300;
  --medium: 400;
  --semi-bold: 500;
  --bold: 600;
  --extra-bold: 700;
  --paragraph-size: 16px;
  --Heading-1: 47.78px;
  --Heading-2: 39.81px;
  --Heading-3: 33.18px;
  --Heading-4: 27.65px;
  --Heading-5: 23.04px;
  --border-radius: 8px;
  --gap-1: 30px;
  --gap-2: 20px;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/*NAVBAR*/
nav {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: sticky;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--secondary-color);
  background: transparent;
  border-color: transparent;
  transition: var(--tarnsition-linear);
  cursor: pointer;
}
.nav-toggle:hover {
  transform: rotate(90deg);
}
.Logo {
  height: 40px;
  margin-top: 7px;
  font-size: 18px;
  font-family: var(--primary-font);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--tarnsition-linear);
}
.nav-link {
  color: var(--Grey-600);
  font-size: var(--paragraph-size);
  font-weight: var(--bold);
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--tarnsition-linear);
  text-decoration: none;
  font-family: var(--secondary-font);
}
.show-links {
  height: 10rem;
}
.nav-buttons {
  display: none;
}
.nav-link:hover {
  color: var(--secondary-color);
}
.btn {
  margin: 0px 10px;
  padding: 13px 26px;
  border-radius: var(--border-radius);
  color: white;
  font-size: var(--paragraph-size);
  font-weight: var(--bold);
  border: none;
  background-color: var(--secondary-color);
  cursor: pointer;
  font-family: var(--secondary-font);
  text-align: center;
  text-decoration: none;
}
.btn-block {
  padding: 11px 24px;
  border-radius: var(--border-radius);
  color: var(--secondary-color);
  font-size: var(--paragraph-size);
  font-weight: var(--bold);
  border: 3px solid var(--secondary-color);
  background-color: white;
  cursor: pointer;
  font-family: var(--secondary-font);
  transition: var(--tarnsition-linear);
}
.btn-block:hover {
  background-color: var(--secondary-color);
  color: white;
}
@media screen and (min-width: 850px) {
  .nav-center {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .Logo {
    margin: 0;
    font-size: var(--Heading-2);
    color: var(--primary-color);
    font-family: var(--primary-font);
  }
  .nav-links {
    height: auto;
    display: flex;
  }

  .nav-link {
    padding: 0;
    margin: 1rem;
    font-size: var(--paragraph-size);
    text-decoration: none;
    font-family: var(--secondary-font);
  }
  .nav-buttons {
    display: block;
  }
  .nav-toggle {
    display: none;
  }
}
.booking {
  padding: 4rem 0;
}
.booking-center {
  width: 80vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
.booking-title h1 {
  color: var(--primary-color);
  font-size: var(--Heading-1);
  font-family: var(--primary-font);
}
.booking-title p {
  max-width: var(--paragraph-width);
  font-family: var(--secondary-font);
  color: var(--Grey-600);
  margin-top: 2rem;
}

.billing-title h2 {
  color: var(--primary-color);
  font-size: var(--Heading-5);
  font-family: var(--primary-font);
}

.billing {
  padding: 4rem 0;
  display: flex;
  gap: 20px;
  align-items: center;
}
.billing-form {
  width: 70%;
  padding: 20px;
  border: 1px solid var(--Grey-600);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.billing-card {
  width: 30%;
  border: 1px solid var(--Grey-600);
  border-radius: var(--border-radius);
  align-self: flex-start;
}
.name-form {
  display: flex;
  gap: 5px;
}
.first-input {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.billing-input {
  padding: 0.75rem 1rem;
  border: 1px solid var(--Grey-600);
  border-radius: 8px;
  flex: 1;
}
input::placeholder {
  font-size: 16px;
  font-family: var(--secondary-font);
  color: var(--Grey-600);
}
label {
  font: var(--paragraph-size);
  font-family: "Mulish";
  color: var(--primary-color);
  font-weight: var(--extra-bold);
}
.number {
  background-color: #f2f2f2;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-family: var(--secondary-font);
  font-weight: var(--bold);
}
@media (max-width: 425px) {
  .billing {
    flex-direction: column-reverse;
  }
  .billing-form {
    width: 100%;
  }
  .billing-card {
    width: 100%;
  }
  textarea {
    width: 100%;
  }
}
.facilities {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.img-content {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-text {
  padding: 0.75rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card-text h2 {
  font-size: var(--Heading-4);
  font-family: var(--primary-font);
  color: var(--primary-color);
}
.price p {
  color: var(--Grey-500);
  font-family: var(--secondary-font);
  color: var(--Grey-600);
  font-weight: var(--semi-bold);
  margin-bottom: 1rem;
}
.price span {
  color: var(--primary-color);
  font-family: var(--primary-font);
  font-weight: var(--extra-bold);
  font-size: var(--Heading-4);
}
.checkmark label {
  margin-left: 10px;
  font-family: var(--secondary-font);
  color: var(--Grey-600);
  font-weight: var(--medium);
  font-size: var(--paragraph-size);
}
.option {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.option p {
  font-weight: var(--extra-bold);
  font-family: var(--secondary-font);
  font-size: var(--paragraph-size);
}
.request h3 {
  font-size: var(--paragraph-size);
  font-family: var(--secondary-font);
  margin-bottom: 1rem;
}
textarea {
  width: 100%;
  height: 150px;
  border: 1px solid var(--Grey-600);
  border-radius: 8px;
  padding: 1rem;
}
.submit-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: var(--gap-1);
}
/*-------------------------FOOTER---------------------------*/
.gallery-footer {
  max-height: 100%;
  margin-top: 4rem;
  background-color: #27343f;
}
.footer {
  width: 100%;
  margin: 0 auto;
}
.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.footer-content {
  background-color: #11142d;
  padding: 64px 100px;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.footer-content h2 {
  color: #fff;
  height: 40px;
  margin-top: 7px;
  font-size: 18px;
  font-family: "Lora";
  font-size: 39px;
  font-weight: 100;
}
.footer-content p {
  font-size: 16px;
  font-family: "Mulish";
  line-height: 2;
  color: #fff;

  padding-bottom: 2rem;
  border-bottom: 2px solid #737171;
}
.footer-links ul li {
  list-style-type: none;
}
ul li a {
  margin-bottom: 10px;
  font-size: 16px;
  font-family: "Mulish";
  line-height: 2;
  color: #fff;
  max-width: 35rem;
  text-decoration: none;
}
.newsletter-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 64px 100px;
}
.newsletter-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.newsletter-text h2 {
  color: #fff;
  font-family: "Lora";
  font-size: 39px;
}
.newsletter-text p {
  font-size: 16px;
  font-family: "Mulish";
  line-height: 2;
  color: #fff;
  max-width: 35rem;
}
.form-content {
  display: flex;
  gap: 20px;
}
.form-content input {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  flex: 0.8;
}
input::placeholder {
  font-size: 16px;
  font-family: "Mulish";
  color: #9a9ab0;
}
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }

  .newsletter-text h2 {
    color: #fff;
    font-family: "Lora";
    font-size: var(--Heading-3);
  }
  .newsletter-text p {
    font-size: smaller;
    font-family: "Mulish";
    line-height: 2;
    color: #fff;
    max-width: 35rem;
  }
  .footer-content {
    width: 100%;
  }
  .footer-content h2 {
    font-size: var(--Heading-3);
  }
}
@media (max-width: 400px) {
  .form-content {
    flex-direction: column;
  }
}

.to-top {
  background: var(--secondary-color);
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: var(--primary-color);
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}
.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}
